V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_server_2%b	chat_server_2.adb	0a9e7b99 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W client_collections%s	client_collections.adb	client_collections.ali
W handlers%s		handlers.adb		handlers.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_server_2.adb	20171113165711 9205192a
D client_collections.ads  20171029230722 79983ced
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20171026102254 18da61bc
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20141210093300 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141210093300 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 20|2r6 3r6 4r6 5r6 11r29 12r29 13r30 74r17 78r17 79r33 80r33
X 4 a-comlin.ads
38K13*Command_Line 139e21 20|5w10 12r33
41V13*Argument_Count{natural} 20|23s24
48V13*Argument{string} 20|24s49 25s70
X 5 a-except.ads
53K13*Exceptions 360e19 20|4w10 79r37 80r37
71V13*Exception_Name{string} 20|79s48
93V13*Exception_Message{string} 20|80s48
X 10 a-string.ads
16K13*Strings 35e16 20|2r10 11r33
X 12 a-strunb.ads
76K21*Unbounded 489e26 20|2w18 11r41
79R9*Unbounded_String<6|48R9> 473e14 20|21r75 32r29 33r28 50r36
94V13*To_Unbounded_String{79R9} 20|25s46 35s30 36s31 60s21
100V13*To_String{string} 20|36s66 37s44 61s16 65s19
X 15 a-textio.ads
49K13*Text_IO 471e16 20|3w10 13r34 74r21 78r21
256V13*Get_Line{string} 20|60s46
263U14*Put_Line 20|62s22 63s22 66s22 67s22 74s29 78s29
X 20 chat_server_2.adb
9U11*chat_server_2 9b11 85l5 85t18
10K17 LLU=10:29 31r43 35r50 36r52 37r30 51r20 58r9 75r17 82r17
11K17 ASU=11:41 21r71 25r42 32r25 33r24 35r26 36r27 36r62 37r40 50r32 60r17
. 61r12 65r15
12K17 ACL=12:33 23r20 24r45 25r66
13K17 ATIO=13:34 60r41 62r17 63r17 66r17 67r17
15K17 CC=15:28
18X9 Usage_Error 27r31 73r14
21U19 Check_Command 21b19 21<33 21<50 29l13 29t26 55s9
21i33 Port{natural} 24m25
21r50 Password_Server{12|79R9} 25m25
31U19 Build_EP 31b19 31<28 31>63 38l13 38t21 56s9
31p28 Server_EP{34|23P12} 37m17
31i63 Puerto{natural} 37r63
32r17 Maquina{12|79R9} 35m17 36r76
33r17 Dir_IP{12|79R9} 36m17 37r54
49i9 Puerto{natural} 55m23 56r28
50r9 Password_Server{12|79R9} 55m30
50r25 Option{12|79R9} 60m9 61r26 65r29
51p9 Server_EP{34|23P12} 56m18 56r18 58r18
77r14 Ex{5|62R9} 79r63 80r66
X 21 client_collections.ads
4K9*Client_Collections 20|7w6 15r28 21|46e23
X 23 handlers.ads
3K9*Handlers 20|8w6 58r28 23|23e13
10U14*Server_Handler 20|58r37
X 30 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 28|30i19
186V14*">="{boolean} 28|29i19
X 34 lower_layer_udp.ads
4K9*Lower_Layer_UDP 20|1w6 10r29 34|150e20
23P12*End_Point_Type{30|112P9} 20|31r47 51r24
46V13*Build{23P12} 20|37s34
52V13*To_IP{string} 20|36s56
55V13*Get_Host_Name{string} 20|35s54
64U14*Bind 20|58s13
148U14*Finalize 20|75s21 82s21
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

