V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_admin%b		chat_admin.adb		3aff5f6c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_collections%s	client_collections.adb	client_collections.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_admin.adb	20171030152509 339c7ff2
D chat_messages.ads	20171109093236 89222391
D client_collections.ads  20171029230722 79983ced
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20141210093300 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141210093300 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 21|2r6 3r6 4r6 5r6 11r29 12r29 13r30
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|3w10 12r33
41V13*Argument_Count{natural} 21|24s24
48V13*Argument{string} 21|25s62 26s49 27s69
X 5 a-except.ads
53K13*Exceptions 360e19 21|5w10
X 10 a-string.ads
16K13*Strings 35e16 21|2r10 11r33
X 12 a-strunb.ads
76K21*Unbounded 489e26 21|2w18 11r41
79R9*Unbounded_String<6|48R9> 473e14 21|21r64 34r93 35r28 52r84 57r21 61r107
. 65r21 66r21 70r110 74r21 78r70 81r28 85r63 88r26 90r27 121r21 123r28
94V13*To_Unbounded_String{79R9} 21|25s38 27s45 37s31 107s44
100V13*To_String{string} 21|37s66 38s45 103s59
X 15 a-textio.ads
49K13*Text_IO 471e16 21|4w10 13r34
242U14*Put 21|47s22 106s38
256V13*Get_Line{string} 21|48s45 107s69
263U14*Put_Line 21|43s22 44s22 45s22 46s22 103s46 113s38 117s38 139s30 142s30
X 21 chat_admin.adb
9U11*chat_admin 9b11 144l5 144t15
10K17 LLU=10:29 33r43 37r52 38r30 51r69 52r51 54r17 56r17 60r54 63r17 69r59
. 72r17 77r59 82r17 86r101 87r32 96r33 97r33 98r33 109r33 112r33 124r29 129r9
. 134r9 137r25 140r25 143r25
11K17 ASU=11:41 21r60 25r34 27r41 34r89 35r24 37r27 37r62 38r41 52r80 57r17
. 61r103 65r17 66r17 70r106 74r17 78r66 81r24 85r59 88r22 90r23 103r55 107r40
. 121r17 123r24
12K17 ACL=12:33 24r20 25r58 26r45 27r65
13K17 ATIO=13:34 43r17 44r17 45r17 46r17 47r17 48r40 103r41 106r33 107r64
. 113r33 117r33 139r25 142r25
14K17 CM=14:28 55r17 55r49 64r17 64r49 73r17 73r49 78r39 80r29 89r27
15K17 CC=15:28
17X9 Usage_Error 29r31 141r22
18X9 Incorrect_password 100r47 138r22
19X9 Quit 115r39 136r22
21U19 Check_Command 21b19 21<33 21<41 22<113 31l13 31t26 127s9
21r33 machine{12|79R9} 25m25
21r41 Password_Admin{12|79R9} 27m25
22i113 port{natural} 26m25
33U19 Crear_EP 33b19 33<28 34>81 34>111 39l13 39t21 128s9
33p28 Server_EP{35|23P12} 38m17
34r81 Machine{12|79R9} 37r76
34i111 Port{natural} 38r64
35r17 Dir_IP{12|79R9} 37m17 38r55
41U19 Select_Option 41b19 41<33 49l13 49t26 131s17
41i33 option{natural} 48m17
51U19 Build_Message_Collection_Request 51b19 51^52 52>41 52>71 58l13 58t45
. 95s33
51p52 P_Buffer(35|8R12) 54r27 55r40 56r43 57r45
52p41 Admin_EP{35|23P12} 56r52
52r71 Password{12|79R9} 57r54
60U19 Build_Message_Ban 60b19 60^37 61>89 61>98 67l13 67t30 108s33
60p37 P_Buffer(35|8R12) 63r27 64r40 65r45 66r45
61r89 Password{12|79R9} 65r54
61r98 Nick{12|79R9} 66r54
69U19 Build_Message_Shutdown 69b19 69^42 70>97 75l13 75t35 111s33
69p42 P_Buffer(35|8R12) 72r27 73r40 74r45
70r97 Password{12|79R9} 74r54
77U19 Extract_Message_Server 77b19 77^42 78<25 78<56 83l13 83t35 102s41
77p42 P_Buffer(35|8R12) 80r51 81r51 82r27
78e25 Type_Mess{22|2E14} 80m17
78r56 Data{12|79R9} 81m17
85U19 Evaluate_Option 85b19 85>35 85>50 86>81 86>91 119l13 119t28 132s17
85i35 option{natural} 93r22
85r50 Password{12|79R9} 95r89 108r65 111r70
86p81 Server_EP{35|23P12} 96r42 109r42 112r42
86p91 Admin_EP{35|23P12} 95r80 98r45
87r17 Buffer{35|8R12} 95m66 95r66 96m52 96r52 97m43 97r43 98m55 98r55 102m64
. 102r64 108m51 108r51 109m53 109r53 111m56 111r56 112m53 112r53
88r17 Nick{12|79R9} 107m33 108r74
89e17 Type_Mess{22|2E14} 102m78
90r17 Data{12|79R9} 102m88 103r69
91b17 Expired{boolean} 98m75 99r37
121r9 Machine{12|79R9} 127m23 128r28
122i9 Port{natural} 127m46 128r36
123r9 Password_Admin{12|79R9} 127m31 132r40
124p9 Server_EP{35|23P12} 128m18 128r18 132r55
124p19 Admin_EP{35|23P12} 129m22 129r22 132r65
125i9 Option{natural} 131m31 132r33
X 22 chat_messages.ads
1K9*chat_messages 21|6w6 14r28 22|3e18
2E14*Message_Type 21|55r20 64r20 73r20 78r42 80r32 89r30 22|2e113
2n65*Collection_Request{2E14} 21|55r52
2n100*Ban{2E14} 21|64r52
2n104*Shutdown{2E14} 21|73r52
X 23 client_collections.ads
4K9*Client_Collections 21|7w6 15r28 23|46e23
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 29|30i19
186V14*">="{boolean} 29|29i19
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 21|1w6 10r29 35|150e20
8R12*Buffer_Type{31|58R9} 21|51r73 60r58 69r63 77r63 87r36
11U14*Reset 21|54s21 63s21 72s21 82s21 97s37
23P12*End_Point_Type{31|112P9} 21|33r47 52r55 56r21 86r105 124r33
46V13*Build{23P12} 21|38s34
52V13*To_IP{string} 21|37s56
74U14*Bind_Any 21|129s13
110U14*Send 21|96s37 109s37 112s37
124U14*Receive 21|98s37
148U14*Finalize 21|134s13 137s29 140s29 143s29
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

