V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U maps%b		maps.adb		df56b270 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U maps%s		maps.ads		12038243 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D maps.ads		20171102100244 2d925686
D maps.adb		20171102100244 1d2ba659
D system.ads		20141210093300 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 18|6r6 9r24 19|1r6 2r6 3r6 6r26 8r26
X 8 a-string.ads
16K13*Strings 35e16 18|6r10 9r28 19|2r10 6r30
X 10 a-strunb.ads
76K21*Unbounded 489e26 18|6w18 9r36 19|2r18 6r38
79R9*Unbounded_String<5|48R9> 473e14 18|14r37 15r37 20r31 21r31 24r40 38r18
. 39r18 50r19 51r19 19|10r17 14r37 15r37 34r31 35r31 61r40
82r4*Null_Unbounded_String{79R9} 18|50r43 51r43 19|19r20
166V14*"="{boolean} 19|24s23 44s23 70s27
X 11 a-suteio.ads
39K31*Text_IO 61e34 19|2w28 6r48
X 13 a-textio.ads
49K13*Text_IO 471e16 19|1w10
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 19|3w10 8r30
X 18 maps.ads
8K9*Maps 47E9 65l5 65e9 19|5b14 126l5 126t9
9K12*ASU=9:36 14r33 15r33 20r27 21r27 24r36 38r14 39r14 50r15 50r39 51r15
. 51r39 19|10r13 14r33 15r33 19r16 34r27 35r27 61r36
11R9*Map 13r29 19r34 23r39 28r29 34r23 55c9 58e14 61r19 19|13r29 33r34 60r38
. 89r29 95r23
13U14*Get 13>19 14>19 15<19 16<19 19|13b14 30l8 30t11
13r19 M{11R9} 19|13b19 21r16
14r19 Key{10|79R9} 19|14b19 24r25
15r19 Value{10|79R9} 19|15b19 19m7 25m13
16b19 Success{boolean} 19|16b19 22m7 23r17 26m13
19U14*Put 19=19 20>19 21>19 19|33b14 56l8 56t11
19r19 M{11R9} 19|33b19 41r16 53m10 53r45 54m10 54r22
20r19 Key{10|79R9} 19|34b19 44r25 53r33
21r19 Value{10|79R9} 19|35b19 45r28 53r38
23U14*Delete 23=22 24>22 25<22 19|60b14 86l8 86t14
23r22 M{11R9} 19|60b22 68r21 72m13 72r25 76r16 77m16 77r29
24r22 Key{10|79R9} 19|61b22 70r29
25b22 Success{boolean} 19|62b22 66m7 69r17 71m13
28V13*Map_Length{natural} 28>25 19|89b13 92l8 92t18
28r25 M{11R9} 19|89b25 91r14
33R9*Cursor 34r35 35r30 36r29 43r25 60c9 63e14 19|95r35 100r30 107r25 117r29
34V13*First{33R9} 34>20 19|95b13 98l8 98t13
34r20 M{11R9} 19|95b20 97r20 97r36
35U14*Next 35=20 19|100b14 105l8 105t12
35r20 C{33R9} 19|100b20 102r10 103m10 103r25
36V13*Has_Element{boolean} 36>26 19|117b13 124l8 124t19
36r26 C{33R9} 19|117b26 119r10
37R9*Element_Type 40e14 43r40 19|107r40
38r7*Key{10|79R9} 19|110m18
39r7*Value{10|79R9} 19|111m18
41X4*No_Element 19|113r16
43V13*Element{37R9} 43>22 19|107b13 115l8 115t15
43r22 C{33R9} 19|107b22 109r10 110r27 111r27
47R9 Cell 48r26 49c9 53e14 19|8r54 53r27
48P9 Cell_A(47R9) 52r15 56r17 62r19 19|8r60 17r15 36r15 63r20 64r20
50r7*Key{10|79R9} 19|24r19 44r19 70r23 110r39
51r7*Value{10|79R9} 19|25r28 45m19 111r39
52p7*Next{48P9} 19|28r25 48r25 74m27 74r45 77r39 82r36 103r37
56p7*P_First{48P9} 19|21r18 41r18 53m12 53r47 68r23 76r18 77m18 77r31 97r38
57i7*Length{natural} 19|54m12 54r24 72m15 72r27 91r16
61r7*M{11R9} 19|97m15
62p7*Element_A{48P9} 19|97m23 102r12 103m12 103r27 109r12 110r29 111r29 119r12
X 19 maps.adb
6K12 ASUIO=6:48
8U14 Free[15|20] 79s13
17p7 P_Aux{18|48P9} 21m7 23r29 24r13 25r22 28m10 28r19
36p7 P_Aux{18|48P9} 41m7 43r27 44r13 45r13 48m10 48r19
37b7 Found{boolean} 42m7 43r17 46m13 52r14
63p7 P_Current{18|48P9} 68m7 69r29 70r13 74r35 76r28 79m19 79r19 81r27 82m13
. 82r26
64p7 P_Previous{18|48P9} 67m7 73r16 74r16 81m13

