V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U client_collections%b	client_collections.adb	6f31d22b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U client_collections%s	client_collections.ads	1b0e5b89 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D client_collections.ads  20171029230704 c8b27f00
D client_collections.adb  20171029001016 f20c30d5
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 20|1r6 5r24 21|1r6 2r6 3r6 6r30 7r29 87r31
X 9 a-string.ads
16K13*Strings 35e16 20|1r10 5r28 21|2r10 7r33
X 10 a-strmap.ads
38K21*Maps 412e21 21|2w18 7r41
X 11 a-strunb.ads
76K21*Unbounded 489e26 20|1w18 5r36
79R9*Unbounded_String<5|48R9> 473e14 20|14r86 17r93 20r111 37r17 21|10r90
. 30r97 42r54 52r108 55r27 75r103 76r27 89r93 149r46 150r100 153r27 168r31
. 169r38 181r38 206r23 207r20
84V13*Length{natural} 21|156s31 159s31 162s31
94V13*To_Unbounded_String{79R9} 21|171s29 173s32 187s40 189s38 196s39 214s29
100V13*To_String{string} 21|20s32 20s53 108s32 108s54 113s35 113s57 173s56
. 174s47 175s51 176s28 196s63 201s28 218s35 218s61 218s91
230V13*Index{natural} 21|157s37 160s38
396V13*Head{79R9} 21|161s27
406V13*Tail{79R9} 21|158s30 163s30
X 14 a-textio.ads
49K13*Text_IO 471e16 21|1w10 6r34
263U14*Put_Line 21|124s30 211s22 218s22
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 21|3w10 87r35
X 20 client_collections.ads
4K9*Client_Collections 33E9 46l5 46e23 21|5b14 227l5 227t23
5K12*ASU=5:36 14r82 17r89 20r107 37r13 21|10r86 20r28 20r49 30r93 42r50 52r104
. 55r23 75r99 76r23 89r89 108r28 108r50 113r31 113r53 149r42 150r96 153r23
. 156r27 157r33 158r26 159r27 160r34 161r23 162r27 163r26 168r27 169r34 171r25
. 173r28 173r52 174r43 175r47 176r24 181r34 187r36 189r34 196r35 196r59 201r24
. 206r19 207r16 214r25 218r31 218r57 218r87
6K12*LLU=6:24 13r80 20r80 23r98 36r18 21|30r64 42r23 52r77 53r26 75r72 130r106
. 135r25 171r49 214r49
8R9*Collection_Type 12r50 16r53 19r48 22r47 25r51 26r44 28r40 41c9 44e14
. 21|9r46 29r48 41r48 51r44 74r48 88r53 129r46 141r38 179r50 204r36
10X4*Client_Collection_Error 21|45r31 61r31 82r31
12U19*Add_Client 12=31 13>73 14>73 14>103 21|41b19 49l13 49t23
12r31 Collection{8R9} 21|41b30 44r36 47m36
13p73 EP{33|23P12} 21|42b17 47r47
14r73 Nick{11|79R9} 21|42b42 44r47 47r50
14b103 Unique{boolean} 21|42b71 44r56
16U19*Delete_Client 16=34 17>81 21|88b19 127l13 127t26
16r34 Collection{8R9} 21|88b34 94r25 95r25 100r23 110m33 110r53 111m33 111r51
. 115m33 115r51
17r81 Nick{11|79R9} 21|89b81 108r42 113r45
19V18*Search_Client{11|79R9} 19>33 20>73 21|74b18 85l13 85t26
19r33 Collection{8R9} 21|74b33 79r37 80r45
20p73 EP{33|23P12} 21|75b65 79r48
22U19*Send_To_All 22>32 23^81 21|129b19 139l13 139t24
22r32 Collection{8R9} 21|129b31 133r24
23p81 P_Buffer(33|8R12) 21|130b89 135r50
25V18*Collection_Image{string} 25>36 21|179b18 202l5 202t21
25r36 Collection{8R9} 21|179b35 185r24
26U19*Print_All 26>29 21|204b11 222l5 222t14
26r29 Collection{8R9} 21|204b21 209r16
28V18*Total{natural} 28>25 21|141b18 146l13 146t18
28r25 Collection{8R9} 21|141b24 144r24
33R9 Cell 34r26 35c9 39e14 21|34r33 87r58
34P9 Cell_A(33R9) 38r13 42r16 21|11r24 31r28 54r22 87r64 90r31 131r24 167r40
. 180r23 205r15
36p7*Client_EP{33|23P12} 21|64r37 135r40 171r64 214r65
37r7*Nick{11|79R9} 21|20r70 66r44 108r71 113r74 175r66 218r107
38p7*Next{34P9} 21|23r48 35m28 68r44 102r49 105r49 106r49 110r72 114r50 116m45
. 117m40 136r38 190r116 191r38 198r97 199r33 219r30
42p7*P_First{34P9} 21|15r36 35r45 36m28 58r34 94r36 95r36 100r34 110m44 110r64
. 133r35 185r35 209r27
43i7*Total{natural} 21|37m28 37r47 111m44 111r62 115m44 115r62 144r35
X 21 client_collections.adb
6K17 ATIO=6:34 124r25 211r17 218r17
7K17 ASM=7:41
9V18 Nick_Encontrado{boolean} 9b18 9>34 10>81 27l13 27t28 44s20 80s29
9r34 Collection{20|8R9} 15r25
10r81 Nick{11|79R9} 20r42
11p17 P_Nick{20|34P9} 15m17 16r20 19r24 20r63 23m33 23r41
12b17 Encontrado{boolean} 14m17 17m25 19r46 21m33 26r24
29U19 Build_Cell 29b19 29=30 30>57 30>83 39l13 39t23 47s25
29r30 Collection{20|8R9} 35r34 36m17 37m17 37r36
30p57 EP{33|23P12} 34r39
30r83 Nick{11|79R9} 34r42
31p17 P_New_Nick{20|34P9} 34m17 35r17 36r37
51V18 EP_Encontrado{11|79R9} 51b18 51>32 52>73 72l13 72t26 79s23
51r32 Collection{20|8R9} 58r23
52p73 EP{33|23P12} 64r28
54p17 P_EP{20|34P9} 58m17 60r20 63r24 64r32 66r39 68m33 68r39
55r17 Nick{11|79R9} 66m33 71r24
56b17 Encontrado{boolean} 59m17 63r45 65m33
76r17 Nick{11|79R9} 79m17 80r56 84r24
77b17 Encontrado{boolean} 80m17 81r24
87U19 Free[16|20] 112s33 116s33
90p17 P_Aux1{20|34P9} 94m17 105m33 105r42 108r64 112m38 112r38 116r38 117r33
90p24 P_Aux2{20|34P9} 95m17 102m33 102r42 106m33 106r42 113r67 114m33 114r43
. 117r47
91i17 contador{natural} 96m17 101r28 103m33 103r44
92b17 Encontrado{boolean} 99m17 100r57 109m33 118m33 122r24
131p17 P_Aux{20|34P9} 133m17 134r23 135r34 136m25 136r32
142i17 Total{natural} 144m17 145r24
149U19 Trocear_EP 149b19 149>30 150<81 150<84 165l13 165t23 172s17 216s17
149r30 EP_Image{11|79R9} 155r24
150r81 IP{11|79R9} 161m17
150r84 Puerto{11|79R9} 164m17
151i17 P_Delimitador{integer} 157m17 158r51 160m17 161r38 163r51
152i17 Length_F{natural} 156m17 158r41 159m17 162m17 163r41
153r17 Frase{11|79R9} 155m17 156r38 157r43 158m17 158r35 159r38 160r44 161r32
. 162r38 163m17 163r35 164r27
167V18 print_EP_y_Nick{string} 167b18 167>35 177l13 177t28 189s58 190s94
. 197s87 198s75
167p35 List{20|34P9} 171r59 175r61
168r17 IP{11|79R9} 172m35 173r66
168r20 Puerto{11|79R9} 172m38 174r57
169r17 EP_ASU{11|79R9} 171m17 172r28
169r24 EP_y_Nick{11|79R9} 173m17 176r38
180p17 P_Aux{20|34P9} 185m17 186r20 189r74 190r110 191m25 191r32 194r23 197r103
. 198r91 199m20 199r27
181r17 Usuario{11|79R9} 189m25 196r73
181r25 Usuarios{11|79R9} 187m25 196m25 201r38
205p9 P_Aux{20|34P9} 209m9 210r12 213r15 214r59 218r101 219m17 219r24
206r9 IP{11|79R9} 216m35 218r45
206r12 Puerto{11|79R9} 216m38 218r71
207r9 EP_ASU{11|79R9} 214m17 216r28
X 29 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 21|64s30 27|30i19
186V14*">="{boolean} 27|29i19
X 33 lower_layer_udp.ads
4K9*Lower_Layer_UDP 20|2w6 6r24 33|150e20
8R12*Buffer_Type{29|58R9} 20|23r102 21|130r110
23P12*End_Point_Type{29|112P9} 20|13r84 20r84 36r22 21|30r68 42r27 52r81
. 53r30 75r76
26V13*Image{string} 21|171s53 214s53
110U14*Send 21|135s29
X 55 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

