V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U handlers%b		handlers.adb		d159f1ca OO PF PK
Z ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.calendar%s	g-calend.adb		g-calend.ali
Z gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U handlers%s		handlers.ads		2a185783 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W get_image%s		get_image.adb		get_image.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20171116093759 e5cdf2b5
D concurrency.ads	20081111152635 d11dedce
D get_image.ads		20171117160536 1a935ed3
D gnat.ads		20110801150502 fd2ad2f1
D g-calend.ads		20120515094453 a65b01a8
D g-catiio.ads		20140122165324 b8a4f3d4
D g-os_lib.ads		20090409150019 0db74523
D handlers.ads		20171119110629 ef694d6e
D handlers.adb		20171127100033 3387f987
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20171121110018 e3f1a4e6
D maps_g.adb		20171127093001 94925a83
D system.ads		20141210093300 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141210093300 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-os_lib.ads		20140225151139 73b554c6
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 29|2r6 3r6 5r6 6r6 13r29 15r30 16r28 17r29 22r18 37r24 30|132r26
X 2 a-calend.ads
36K13*Calendar 375e17 29|5w10 16r32 22r22 37r28 30|132r30
38I9*Time<200I9> 29|22r31 37r37 30|23r106 92r32 114r33 132r39 134r45
52V13*Clock{38I9} 30|189s49 256s57 274s49 300s49
103V14*"<"{boolean} 30|144s40
200I9 Time_Rep<long_integer>
X 5 a-comlin.ads
38K13*Command_Line 139e21 29|6w10 17r33
48V13*Argument{string} 30|8s37
X 11 a-string.ads
16K13*Strings 35e16 29|2r10 13r33
X 13 a-strunb.ads
76K21*Unbounded 489e26 29|2w18 13r41
79R9*Unbounded_String<7|48R9> 473e14 29|21r22 33r43 30|17r63 22r65 32r119
. 34r31 35r27 43r31 60r110 61r116 62r33 69r29 70r29 72r29 73r29 76r29 77r29
. 91r47 113r47 130r86 156r90 157r92 159r36 178r85 181r29 201r113 202r41 209r21
. 210r21 219r45 245r31 249r31 267r30 268r29 271r31 276r38 291r31 292r29 297r31
. 314r39
94V13*To_Unbounded_String{79R9} 30|64s34 68s39 75s38 98s37 206s35 207s31
100V13*To_String{string} 30|49s38 50s43 68s63 75s62 102s44 103s87 121s44
. 187s67 195s67 207s55 277s68 278s141 302s69 316s24 318s27
166V14*"="{boolean} 30|20r101 25r101 165s43
174V14*"="{boolean} 30|20r101 25r101
X 16 a-textio.ads
49K13*Text_IO 471e16 29|3w10 15r34
166U14*New_Line 30|47s30 94s22 108s22 116s22 126s22
242U14*Put 30|49s30 51s30
263U14*Put_Line 30|11s30 12s30 13s30 50s30 95s22 96s22 102s30 107s22 117s22
. 118s22 121s30 125s22 187s30 195s30 277s30 282s30 302s30 307s30
X 22 chat_messages.ads
1K9*chat_messages 3e18 29|4w6 14r28
2E14*Message_Type 2e65 29|20r21 30|42r31 45r32 59r111 66r20 85r20 154r86
. 177r79 205r20 240r89 262r97 287r97 326r30 328r31
2n31*Init{2E14} 30|67r35 329r35
2n36*Welcome{2E14} 30|85r52
2n44*Writer{2E14} 30|71r38 331r38
2n51*Server{2E14} 30|46r35 66r52 205r52
2n58*Logout{2E14} 30|74r38 333r38
X 24 get_image.ads
6K9*Get_Image 19e14 29|8w6 18r27
10V18*Time_Image{string} 30|104s83 122s83
16V18*Image_EP{13|79R9} 30|99s37
X 25 gnat.ads
34K9*GNAT 37e9 30|1r6 14r15
X 28 g-os_lib.ads
51K14*OS_Lib=51:36 30|1w11 14r20
X 29 handlers.ads
10K9*Handlers 40l5 40e13 30|4b14 340l5 340t13
12K17*LLU=12:29 23r18 25r43 26r81 27r91 29r43 30r81 31r91 36r21 30|30r59
. 36r17 39r50 40r88 41r98 58r59 65r17 81r53 84r17 98r57 153r50 160r27 162r17
. 168r33 175r88 176r82 186r25 194r25 200r66 204r17 215r106 220r27 227r25
. 239r50 244r39 247r29 248r29 261r53 266r28 270r29 280r25 286r53 290r29 296r29
. 323r45 324r88 325r98
13K17*ASU=13:41 21r18 33r39 30|17r59 20r96 22r61 25r96 32r115 34r27 35r23
. 43r27 49r34 50r39 60r106 61r112 62r29 64r30 68r35 68r59 69r25 70r25 72r25
. 73r25 75r34 75r58 76r25 77r25 91r43 98r33 102r40 103r83 113r43 121r40 130r82
. 156r86 157r88 159r32 178r81 181r25 187r63 195r63 201r109 202r37 206r31
. 207r27 207r51 209r17 210r17 219r41 245r27 249r27 267r26 268r25 271r27 276r34
. 277r64 278r137 291r27 292r25 297r27 302r65 314r35 316r20 318r23
14K17*CM=14:28 20r18 30|42r28 45r29 46r32 59r108 66r17 66r49 67r32 71r35
. 74r35 85r17 85r49 154r83 177r76 205r17 205r49 240r86 262r94 287r94 326r27
. 328r28 329r32 331r35 333r35
15K17*ATIO=15:34 30|11r25 12r25 13r25 47r25 49r25 50r25 51r25 94r17 95r17
. 96r17 102r25 107r17 108r17 116r17 117r17 118r17 121r25 125r17 126r17 187r25
. 195r25 277r25 282r25 302r25 307r25
16K17*AC=16:32 30|23r103 92r29 114r30 134r42 189r46 256r54 274r46 300r46
17K17*ACL=17:33 30|8r33
18K17*G=18:27 30|99r35 104r81 122r81
25U19*Server_Handler 25>34 26>74 27^74 30|323b19 337l13 337t27
25p34 From{41|23P12} 30|323b36
26p74 To{41|23P12} 30|324b81
27p74 P_Buffer(41|8R12) 30|325b81 328r50 330r39 332r41 334r41
29U19*Client_Handler 29>34 30>74 31^74 30|39b19 53l13 53t27
29p34 From{41|23P12} 30|39b41
30p74 To{41|23P12} 30|40b81
31p74 P_Buffer(41|8R12) 30|41b81 45r51 48r48
33U19*Print_Map 33>29 30|314b19 321l13 321t22
33r29 Lista{13|79R9} 30|314b29 316r34 318r37
35R14*Valores_T 38e19 30|18r103 131r83 180r33 218r35 243r33 265r32 294r32
36p17*EP{41|23P12} 30|98r99 167r76 188m40 226r68 255m48 273r60 299r60
37i17*Hora{2|38I9} 30|100r70 138r64 143r70 189m40 232r84 256m48 274m40 300m40
. 305r82
X 30 handlers.adb
6V18 get_max_clients{integer} 6b18 15l13 15t28 19s103
17K17 Active_Clients[42|9] 89r45 90r20 90r45 97r23 98r67 100r38 102r54 105r25
. 129r38 133r20 133r45 138r32 139r22 140r24 142r24 143r38 146r38 147r40 149r25
. 155r85 158r20 158r45 163r23 164r41 167r44 170r25 174r45 183r17 190r25 213r56
. 217r20 217r45 224r23 226r36 228r25 230r17 241r85 253r30 257r33 263r96 272r17
. 275r25 288r96 298r17 301r25 304r25 311r17
22K17 Inactive_Clients[42|9] 111r47 112r20 112r47 119r23 120r39 121r54 123r25
. 214r108 232r25 234r30 242r89 289r100 305r25 312r21
30U19 Extract_Message_Server 30b19 30^42 32<97 32<106 37l13 37t35 48s25
30p42 P_Buffer(41|8R12) 34r54 35r50 36r27
32r97 Nickname{13|79R9} 34m17
32r106 Text{13|79R9} 35m17
42e17 Type_Mess{22|2E14} 45m17 46r20
43r17 Name{13|79R9} 48m57 49r48
43r22 Text{13|79R9} 48m62 50r53
58U19 Build_Menssage_Server 58b19 58^42 59>97 60>97 61=97 79l13 79t34 166s33
58p42 P_Buffer(41|8R12) 65r27 66r40 69r53 70r53 72r53 73r53 76r53 77r53
59e97 Type_Mess{22|2E14} 67r20 71r23 74r23
60r97 Nick{13|79R9} 68r73 72r62 75r72
61r97 Message{13|79R9} 68m25 70r62 73r62 75m25 77r62
62r17 Nick_Server{13|79R9} 64m17 69r62 76r62
81U19 Message_Welcome 81b19 81^36 82>81 87l13 87t28 185s25 193s25
81p36 P_Buffer(41|8R12) 84r27 85r40 86r32
82b81 Acogido{boolean} 86r41
89U19 Print_Active_Clients 89b19 89>41 109l13 109t33 317s25
89r41 M{42|11R9[17]} 90r66
90r17 C{42|34R9[17]} 97r50 98r90 100r61 102r77 105m45 105r45
91r17 IP{13|79R9}
91r20 Puerto{13|79R9}
91r27 EP_Image{13|79R9} 99m25 103r97
91r36 EP_ASU{13|79R9} 98m25 99r46
92i17 Client_Time{2|38I9} 100m25 104r94
111U19 Print_Inactive_Clients 111b19 111>43 127l13 127t35 319s25
111r43 M{42|11R9[22]} 112r70
112r17 C{42|34R9[22]} 119r52 120r64 121r79 123m47 123r47
113r17 IP{13|79R9}
113r20 Puerto{13|79R9}
113r27 EP_Image{13|79R9}
113r36 EP_ASU{13|79R9}
114i17 Client_Time{2|38I9} 120m25 122r94
129U19 Get_Old_User 129b19 129>33 130<73 131<73 151l13 151t25 223s17
129r33 M{42|11R9[17]} 133r66
130r73 Key{13|79R9} 139m17 146m33
131r73 Value{29|35R14} 140m17 147m33
133r17 C{42|34R9[17]} 138r55 139r45 140r47 142r51 143r61 146r61 147r63 149m45
. 149r45
134i17 Hora_Inicio{2|38I9} 138m17 144r42 145m33
134i29 Client_Time{2|38I9} 143m25 144r28 145r47
135b17 Found_Old_Time{boolean} 137m17
153U19 Send_To_All 153b19 153^33 154>73 155>73 156>73 157=73 172l13 172t24
. 191s25 279s25 303s25
153p33 P_Buffer(41|8R12) 162r27 166r55 168r52
154e73 Type_Mess{22|2E14} 166r64
155r73 Clients{42|11R9[17]} 158r66
156r73 Nickname{13|79R9} 165r46 166r74
157r73 Message{13|79R9} 166m83
158r17 C{42|34R9[17]} 163r50 164r64 167r67 170m45 170r45
159r17 Nickname_Igual{13|79R9} 164m25 165r28
160p17 Client_EP{41|23P12} 167m33 168r42
174U19 Add_Client 174b19 174=30 175>65 175>76 176^65 177>65 178=65 198l13
. 198t23 251s25
174r30 Clients{42|11R9[17]} 183r36 190m44 191r56
175p65 EP_Receive{41|23P12} 186r34 194r34
175p76 EP_Handler{41|23P12} 188r44
176p65 P_Buffer(41|8R12) 185r41 186r45 191r37 193r41 194r45
177e65 Type_Mess{22|2E14} 191r46
178r65 Nickname{13|79R9} 183r44 187r77 190r52 191r64 195r77
179b17 Success{boolean} 183m68 184r24
180r17 Datos_Clientes{29|35R14} 183m53 188m25 189m25 190r61
181r17 Message{13|79R9} 191m73 191r73
200U19 Build_Menssage_Banned 200b19 200^49 201>97 211l13 211t34 225s25
200p49 P_Buffer(41|8R12) 204r27 205r40 209r45 210r45
201r97 Old_Nick{13|79R9} 207r65
202r17 Message{13|79R9} 207m17 210r54
202r25 Nick_Server{13|79R9} 206m17 209r54
213U19 Procesar_Full_Map 213b19 213=41 214=89 215^89 237l13 237t30 254s33
213r41 Clients{42|11R9[17]} 217r66 223r30 230m39
214r89 Old_Clients{42|11R9[22]} 232m46
215p89 P_Buffer(41|8R12) 225r47 227r44
217r17 C{42|34R9[17]} 224r50 226r59 228m45 228r45
218r17 Old_datos_Client{29|35R14} 223m47 232r67
219r17 Old_Nick{13|79R9} 223m38 225r56 230r48 232r58
219r26 Nickname_Igual{13|79R9}
220p17 Client_EP{41|23P12} 226m25 227r34
221b17 Success{boolean} 230m58
239U19 Procesar_Init 239b19 239^33 240>73 241<73 242<73 259l13 259t26 330s25
239p33 P_Buffer(41|8R12) 247r54 248r54 249r54 251r66 254r71
240e73 Type_Mess{22|2E14} 251r75
241r73 Clients{42|11R9[17]} 251m36 254m51 257m52
242r73 Old_Clients{42|11R9[22]} 254m59
243r17 Datos_Clientes{29|35R14} 255m33 256m33 257r69
244p17 EP_Receive{41|23P12} 247m17 251r44
244p28 EP_Handler{41|23P12} 248m17 251r55 255r52
245r17 Nickname{13|79R9} 249m17 251m85 251r85 257r60
261U19 Procesar_Writer 261b19 261^36 262>81 263=81 284l13 284t28 332s25
261p36 P_Buffer(41|8R12) 270r54 271r54 276r61 279r37 280r35
262e81 Type_Mess{22|2E14} 279r46
263r81 Clients{42|11R9[17]} 272r36 275m44 279r56
264b17 Success{boolean} 272m68 273r20
265r17 Datos_Clientes{29|35R14} 272m53 273r45 274m25 275r61
266p17 EP_Handler{41|23P12} 270m17 273r32
267r17 Nickname{13|79R9} 271m17 272r44 275r52 277r78 279r64
268r17 Message{13|79R9} 276m25 278r151 279m73 279r73
286U19 Procesar_Logout 286b19 286^36 287>81 288=81 289=81 309l13 309t28 334s25
286p36 P_Buffer(41|8R12) 296r54 297r54 303r37
287e81 Type_Mess{22|2E14} 303r46
288r81 Clients{42|11R9[17]} 298r36 301m44 303r56 304m47
289r81 Old_Clients{42|11R9[22]} 305m46
290p17 EP_Handler{41|23P12} 296m17 299r32
291r17 Nickname{13|79R9} 297m17 298r44 301r52 302r79 303r64 304r55 305r58
292r17 Message{13|79R9} 303m73 303r73
293b17 Success{boolean} 298m68 299r20 304m65
294r17 Datos_Clientes{29|35R14} 298m53 299r45 300m25 301r61 305r67
311r9 Clients{42|11R9[17]} 317r46 330m58 332m60 332r60 334m60 334r60
312r9 Old_Clients{42|11R9[22]} 319r48 330m66 334m68 334r68
326e17 Type_Mess{22|2E14} 328m17 329r20 330r48 331r23 332r50 333r23 334r50
X 37 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 30|273s43 299s43 35|30i19
186V14*">="{boolean} 35|29i19
X 41 lower_layer_udp.ads
4K9*Lower_Layer_UDP 29|1w6 12r29 41|150e20
8R12*Buffer_Type{37|58R9} 29|27r95 31r95 30|30r63 41r102 58r63 81r57 153r54
. 176r86 200r70 215r110 239r54 261r57 286r57 325r102
11U14*Reset 30|36s21 65s21 84s21 162s21 204s21 280s29
23P12*End_Point_Type{37|112P9} 29|23r22 25r47 26r85 29r47 30r85 36r25 30|39r54
. 40r92 160r31 175r92 220r31 244r43 247r33 248r33 266r32 270r33 290r33 296r33
. 323r49 324r92
26V13*Image{string} 30|98s61
110U14*Send 30|168s37 186s29 194s29 227s29
X 42 maps_g.ads
5+14 Key_Type 30|17r47 22r49
6+14 Value_Type 30|18r89 23r89
7i9 Max_Clients{natural} 30|19r89 24r89
8V24 "="{boolean} 30|20r90 25r90
9k9*Maps_G 29|7w6 30|17r39 22r41 42|67e11
11R9*Map 30|89r60[17] 111r64[22] 129r53[17] 155r100[17] 174r60[17] 213r71[17]
. 214r125[22] 241r100[17] 242r106[22] 263r111[17] 288r111[17] 289r117[22]
. 311r32[17] 312r38[22]
13U14*Get 30|183s32[17] 272s32[17] 298s32[17]
19X4*Full_Map 30|234r47[22] 253r45[17]
20U14*Put 30|190s40[17] 232s42[22] 257s48[17] 275s40[17] 301s40[17] 305s42[22]
24U14*Delete 30|230s32[17] 304s40[17]
34R9*Cursor 30|90r35[17] 112r37[22] 133r35[17] 158r35[17] 217r35[17]
35V13*First{34R9[30|17]} 30|90s60[17] 112s64[22] 133s60[17] 158s60[17] 217s60[17]
36U14*Next 30|105s40[17] 123s42[22] 149s40[17] 170s40[17] 228s40[17]
37V13*Has_Element{boolean} 30|97s38[17] 119s40[22] 142s39[17] 163s38[17]
. 224s38[17]
38R9*Element_Type
39r7*Key{13|79R9} 30|102r80[17] 121r82[22] 139r48[17] 146r64[17] 164r67[17]
40r7*Value{29|35R14} 30|98r93[17] 100r64[17] 120r67[22] 138r58[17] 140r50[17]
. 143r64[17] 147r66[17] 167r70[17] 226r62[17]
43V13*Element{38R9[30|17]} 30|98s82[17] 100s53[17] 102s69[17] 120s56[22]
. 121s71[22] 138s47[17] 139s37[17] 140s39[17] 143s53[17] 146s53[17] 147s55[17]
. 164s56[17] 167s59[17] 226s51[17]
X 60 s-os_lib.ads
934U14*OS_Exit 30|14s27
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

