V "GNAT Lib v4.9"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U pantalla%b		pantalla.adb		2c039831 OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W interfaces%s		interfac.ads		interfac.ali
W text_io%s		text_io.ads		text_io.ali

U pantalla%s		pantalla.ads		6d5bdd63 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D pantalla.ads		20171102100244 6d5bdd63
D pantalla.adb		20171102100244 048e639b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 7 a-textio.ads
73I12*Field{integer}
208U14*Put 15|22s15 34s15 37s15 39s15 48s15 65s21 68s21 71s21 74s21 77s21
. 80s21 83s21 86s21 89s21 92s21 106s21 109s21 112s21 115s21 118s21 121s21
. 124s21 127s21
208e19 Item{character} 15|22r20 34r20 37r20 39r20
242U14*Put 15|23s15 35s15 50s35 51s35 52s35 66s21 69s21 72s21 75s21 78s21
. 81s21 84s21 87s21 90s21 93s21 107s21 110s21 113s21 116s21 119s21 122s21
. 125s21 128s21
242s19 Item{string} 15|23r20
X 9 a-tiinio.ads
43I9 Num 15|14r46
45k21*Integer_IO 84e27 15|14r34
65U14*Put 15|36s14[14] 38s14[14]
66i7 Item{integer} 15|36r19[14] 38r19[14]
67i7 Width{7|73I12} 15|36r33[14] 38r36[14]
X 14 pantalla.ads
11K9*Pantalla 39l5 39e13 15|12b14 132l5 132t13
13I12*T_Fila{positive} 35r38 15|32r38
14I12*T_Columna{positive} 35r56 15|32r56
16E9*T_Color 17e57 27r50 15|60r35
16n21*Verde{16E9} 15|67r15
16n28*Rojo{16E9} 15|64r15
16n34*Amarillo{16E9} 15|70r15
16n44*Azul{16E9} 15|73r15
16n50*Magenta{16E9} 15|76r15
16n59*Azul_Claro{16E9} 15|79r15
17n21*Blanco{16E9} 15|82r15
17n29*Normal{16E9} 15|85r15
17n37*Gris_Oscuro{16E9} 15|88r15
17n50*Cierra{16E9} 15|91r15
18E9*T_Color_Fondo 19e34 28r50 15|101r47
18n27*Rojo{18E9} 15|105r15
18n33*Verde{18E9} 15|108r15
18n40*Azul{18E9} 15|114r15
18n46*Naranja{18E9} 15|111r15
18n55*Magenta{18E9} 15|117r15
18n64*Azul_Claro{18E9} 15|120r15
19n21*Gris{18E9} 15|123r15
19n27*Normal{18E9} 15|126r15
20E9*T_Atributo 20e50 26r50 15|46r41
20n24*Normal{20E9} 15|24r23 50r15
20n32*Inverso{20E9} 15|51r15
20n41*Parpadeo{20E9} 15|52r15
26U14*Poner_Atributo 26>33 15|24s7 46b14 54l8 54t22
26e33 Atributo{20E9} 15|46b30 49r12
27U14*Poner_Color 27>33 15|60b14 95l8 95t19
27e33 Color{16E9} 15|60b27 63r12
28U14*Poner_Color_Fondo 28>33 15|101b14 130l8 130t25
28e33 Color_Fondo{18E9} 15|101b33 104r12
34U14*Borrar 15|20b14 26l8 26t14
35U14*Mover_Cursor 35>28 35>46 15|25s7 32b14 40l8 40t20
35i28 Fila{13I12} 15|32b28 36r27
35i46 Columna{14I12} 15|32b46 38r27
37X4*Posicion_Incorrecta
X 15 pantalla.adb
14K12 Int_IO[9|45] 36r7 38r7
61e7 Escape1{character} 65r26 68r26 71r26 74r26 77r26 80r26 83r26 86r26 89r26
. 92r26
102e7 Escape1{character} 106r26 109r26 112r26 115r26 118r26 121r26 124r26
. 127r26
X 33 text_io.ads
24K9*Text_IO=24:29 15|11w6 14r26 22r7 23r7 34r7 35r7 37r7 39r7 48r7 50r27
. 51r27 52r27 65r13 66r13 68r13 69r13 71r13 72r13 74r13 75r13 77r13 78r13
. 80r13 81r13 83r13 84r13 86r13 87r13 89r13 90r13 92r13 93r13 106r13 107r13
. 109r13 110r13 112r13 113r13 115r13 116r13 118r13 119r13 121r13 122r13 124r13
. 125r13 127r13 128r13

