V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U client%b		client.adb		547112a1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D client.adb		20171026102202 47ca82ff
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 20|2r6 3r6 4r6 8r24 31r4 32r39 50r7 54r7 55r7 63r7 64r29 65r29
X 4 a-except.ads
53K13*Exceptions 360e19 20|4w10 64r33 65r33
71V13*Exception_Name{string} 20|64s44
93V13*Exception_Message{string} 20|65s44
X 9 a-string.ads
16K13*Strings 35e16 20|2r10 8r28
X 11 a-strunb.ads
76K21*Unbounded 489e26 20|2w18 8r36
79R9*Unbounded_String<5|48R9> 473e14 20|13r19 14r19 36r8 53r20
94V13*To_Unbounded_String{79R9} 20|32s19
100V13*To_String{string} 20|55s32
X 14 a-textio.ads
49K13*Text_IO 471e16 20|3w10 31r8 32r43 50r11 54r11 55r11 63r11
242U14*Put 20|31s16 54s19
256V13*Get_Line{string} 20|32s51
263U14*Put_Line 20|50s19 55s19 63s19
X 20 client.adb
6U11*Client 6b11 68l5 68t11
7K12 LLU=7:24 10r15 11r15 12r23 19r17 22r4 25r4 29r4 38r4 41r4 48r4 59r4
. 66r7
8K12 ASU=8:36 13r15 14r15 32r15 36r4 53r16 55r28
10p4 Server_EP{32|23P12} 19m4 38r13
11p4 Client_EP{32|23P12} 22m17 22r17 29r45 48r16
12r4 Buffer{32|8R12} 25m14 25r14 29m30 29r30 36m32 36r32 38m24 38r24 41m14
. 41r14 48m27 48r27 53m43 53r43
13r4 Request{11|79R9} 32m4 36r47
14r4 Reply{11|79R9} 53m7 55r42
15b4 Expired{boolean} 48m48 49r7
62r9 Ex{4|62R9} 64r59 65r62
X 28 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 26|30i19
186V14*">="{boolean} 26|29i19
X 32 lower_layer_udp.ads
4K9*Lower_Layer_UDP 20|1w6 7r24 32|150e20
8R12*Buffer_Type{28|58R9} 20|12r27
11U14*Reset 20|25s8 41s8
23P12*End_Point_Type{28|112P9} 20|10r19 11r19 29r8
46V13*Build{23P12} 20|19s21
74U14*Bind_Any 20|22s8
110U14*Send 20|38s8
124U14*Receive 20|48s8
148U14*Finalize 20|59s8 66s11
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

